# TiPicker

./: .gitignore  README.md  pom.xml
src/main/java/: maintest.java  test.java  test1.java  test2.java
src/main/java/org/b3log/demo/activemq/: Consumer.java  Producer.java
src/main/java/org/b3log/demo/algorithm/: A01_BitsCounter.java  A02_VectorScalarProduct.java  A03_SumBinaryNumbers.java  A04_SquareRoot.java  A05_DivideUsingSubtraction.java  A06_MergeSortedArrays.java  A07_FibonacciNumbers.java  A08_SplitArray.java  A09_Factorial.java  A10_RemoveDuplicates.java  A11_IntToString.java  A12_MoveZerosInArray.java  A13_BinaryTreeByLevel.java  A14_BinaryTreePreOrder.java  A15_BinaryTreeInOrder.java  A16_BinaryTreePostOrder.java  A17_BinaryTreeEquals.java  A18_IsBST.java  A19_BinaryTreeDepth.java  A20_MultiplicationWithoutMultiply.java  A21_LowestCommonAncestor.java  A22_ReverseLinkedList.java  A23_RemoveComments.java  A24_SortedArrayToBST.java  A25_Anagrams.java  A26_Palindromes.java  A27_ReverseSentence.java  A28_FindSums.java  A29_AreAnagrams.java  A30_ScientificNotation.java  A31_FindLongestConsecutiveSequence.java  A32_Contains.java  A33_SimpleRegularExpression.java  A34_DotRegularExpression.java  A35_AsteriskRegularExpression.java  A36_AvlTreeMedian.java  A37_PathCalculator.java  A38_PathToEveryLeaf.java  A39_MultiplyArrayElements.java  A40_MoveElementsToPositions.java  (+31 more)
src/main/java/org/b3log/demo/annotation/: Assignment.java  AssignmentApf.java
src/main/java/org/b3log/demo/aop/: WebLogAspect.java
src/main/java/org/b3log/demo/concurrency/: FixedThreadPoolDemo.java  MultiTaskImpl.java  TaskThread.java
src/main/java/org/b3log/demo/controller/: SimpleController.java
src/main/java/org/b3log/demo/elasticsearch/: Customer.java  CustomerRepository.java  SampleElasticsearchApplication.java
src/main/java/org/b3log/demo/redis/: RedisServiceImpl.java
src/main/java/org/b3log/demo/structure/: BinaryNode.java  CycleList.java  DoubleList.java  ListNode.java  Pair.java
src/main/java/org/b3log/demo/websocket/: MyHandler.java  WebSocketConfig.java
src/main/java/org/b3log/zephyr/: TipickerApplication.java
src/main/java/org/b3log/zephyr/activemq/: Consumer.java  Producer.java
src/main/java/org/b3log/zephyr/algorithm/: A01_BitsCounter.java  A02_VectorScalarProduct.java  A03_SumBinaryNumbers.java  A04_SquareRoot.java  A05_DivideUsingSubtraction.java  A06_MergeSortedArrays.java  A07_FibonacciNumbers.java  A08_SplitArray.java  A09_Factorial.java  A10_RemoveDuplicates.java  A11_IntToString.java  A12_MoveZerosInArray.java  A13_BinaryTreeByLevel.java  A14_BinaryTreePreOrder.java  A15_BinaryTreeInOrder.java  A16_BinaryTreePostOrder.java  A17_BinaryTreeEquals.java  A18_IsBST.java  A19_BinaryTreeDepth.java  A20_MultiplicationWithoutMultiply.java  A21_LowestCommonAncestor.java  A22_ReverseLinkedList.java  A23_RemoveComments.java  A24_SortedArrayToBST.java  A25_Anagrams.java  A26_Palindromes.java  A27_ReverseSentence.java  A28_FindSums.java  A29_AreAnagrams.java  A30_ScientificNotation.java  A31_FindLongestConsecutiveSequence.java  A32_Contains.java  A33_SimpleRegularExpression.java  A34_DotRegularExpression.java  A35_AsteriskRegularExpression.java  A36_AvlTreeMedian.java  A37_PathCalculator.java  (+43 more)
src/main/resources/: DATABASE.md  PLAN.md  WORKLOG.md  application.properties  banner.txt  data.sql  database.sql  logback-spring.xml
src/main/resources/mapper/: MessageMapper.xml  TagMapper.xml  WelcomeMapper.xml
src/main/resources/static/gobang/: test.html
src/main/resources/static/js/: demo.html  welcome.js
src/main/resources/templates/: article.ftl  chat.ftl  gallery.ftl  post.ftl  record.ftl  welcome.ftl  ws.ftl
src/main/resources/templates/common/: common.ftl  commoncss.ftl  commonjs.ftl  commontop.ftl  head.ftl  top.ftl
src/main/resources/tmep/: ConditionMapper.xml  UserMapper.xml
src/test/html/: eating-snake.html
src/test/java/org/b3log/zephyr/: SampleSolrApplicationTests.java  TestAllTests.java  TipickerApplicationTests.java
src/test/java/tomcat/: SampleWebSocketsApplicationTests.java
src/test/java/tomcat/echo/: CustomContainerWebSocketsApplicationTests.java
src/test/java/tomcat/snake/: SnakeTimerTests.java
(+88 files in other folders)
