# \uFFFD\uFFFD\uFFFD\u00F6\u02FF\u06BA\u0163\uFFFD\u05B5\u03AA0\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD
server.port = 8090
#\uFFFD\u0631\u0570\uFFFD\u022B\uFFFD\uFFFD\u05A4\u0423\uFFFD\uFFFD
management.security.enabled=false
# actuator\uFFFD\uFFFD/info\uFFFD\u0335\uFFFD\uFFFD\uFFFD\u0537\uFFFD\uFFFD\u0635\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFDinfo\uFFFD\uFFFD\u0377\uFFFD\uFFFD
info.app.name=spring-boot-hello
info.app.version=v1.0.0
# FreeMarker\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
application.message: Hello, Andy
# ActiveMQ\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
# MySQL\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://localhost:3306/pentatonic
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver