# server port
server.port = 8090

management.security.enabled=false

info.app.name=spring-boot-hello
info.app.version=v1.0.0
# FreeMarker
application.message: Hello, Andy
spring.freemarker.cache=false
# ActiveMQ
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pentatonic?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver