# server port
server.port = 8090

management.security.enabled=false

#info.app.name=spring-boot-hello
#info.app.version=v1.0.0
# FreeMarker
application.message: Hello, Andy
spring.freemarker.cache=false
# ActiveMQ
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pentatonic?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Email
#spring.mail.host=smtp.qq.com
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#AOP
# Add @EnableAspectJAutoProxy.
#spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
#spring.aop.proxy-target-class=false

# ElasticSearch
#spring.data.elasticsearch.properties.path.home=target/elastic
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

## Mybatis
#mybatis.typeAliasesPackage=org.b3log.zephyr.element.entity
mybatis.mapperLocations=classpath:mapper/*.xml

## Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

## Elasticsearch
spring.data.elasticsearch.properties.path.home=target/elastic
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s