# 设置端口号，值为0表示随机
server.port = 8090
#关闭安全认证校验
management.security.enabled=false
# actuator的/info短点可以返回的信息（info开头）
info.app.name=spring-boot-hello
info.app.version=v1.0.0
# FreeMarker相关配置
application.message: Hello, Andy
# ActiveMQ相关配置
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false