${AnsiColor.BRIGHT_GREEN}
    __  __                                          __      _
   / / / /___ _      __   __  ______  __  __   ____/ /___  (_)___  ____ _
  / /_/ / __ \ | /| / /  / / / / __ \/ / / /  / __  / __ \/ / __ \/ __ `/
 / __  / /_/ / |/ |/ /  / /_/ / /_/ / /_/ /  / /_/ / /_/ / / / / / /_/ /
/_/ /_/\____/|__/|__/   \__, /\____/\__,_/   \__,_/\____/_/_/ /_/\__, /
                       /____/                                   /____/

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}